<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IceCream.Controller.StationsController">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAIBAAAAAQAEAAAEAAACAACQBoAAAAUA=</HashCode>
      <FileName>StationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IceCream.Controller.IStationsView">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAEQAAAAEAAAIABQAAEgICAAAAgAAAgAQQAAA=</HashCode>
      <FileName>IStationsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>